###################################################
# First board_pins definition is for the main MCU #
###################################################

[board_pins mcu_manufacturer]
aliases:
    MCU_XM_STEP=PC15   , MCU_XM_DIR=PC14   , MCU_XM_ENABLE=PC2    , MCU_XM_UART=PC13  ,
    MCU_YM_STEP=PA1    , MCU_YM_DIR=PA0    , MCU_YM_ENABLE=PA2    , MCU_YM_UART=PC3   ,
    MCU_ZM_STEP=PA5    , MCU_ZM_DIR=PA4    , MCU_ZM_ENABLE=PA6    , MCU_ZM_UART=PA3   ,
    MCU_E0M_STEP=PC5   , MCU_E0M_DIR=PC4   , MCU_E0M_ENABLE=PB0   , MCU_E0M_UART=PA7  ,
    MCU_E1M_STEP=PB10  , MCU_E1M_DIR=PB2   , MCU_E1M_ENABLE=PB11  , MCU_E1M_UART=PB1  ,

    MCU_XSTOP=PB4 , MCU_YSTOP=PB3 , MCU_ZSTOP=PD2 ,

    MCU_HE0=PC6 , MCU_TH0=PC1 ,

    MCU_BED=PC7 , MCU_THB=PC0  ,

    MCU_FAN0=PC8 ,

    MCU_SERVOS=PA8 ,

    MCU_PROBE=PB5 ,

    USART1_RX=PA10 , USART1_TX=PA9 ,
    
    # EXP1 header
    EXP1_1=PA15 , EXP1_2=<NC>   ,
    EXP1_3=PA14 , EXP1_4=PC11   ,
    EXP1_5=PA13 , EXP1_6=PC10   ,
    EXP1_7=<NC> , EXP1_8=<NC>   ,
    EXP1_9=GND  , EXP1_10=5V    ,

    # EXP2 header
    EXP2_1=PB13 , EXP2_2=PB14 ,
    EXP2_3=PB12 , EXP2_4=PC12 ,
    EXP2_5=PB15 , EXP2_6=PB6  ,
    EXP2_7=RST  , EXP2_8=PB7  ,
    EXP2_9=<NC> , EXP2_10=GND ,